NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8HrWZOfj2PeBqw34mG2PUxB441W97GPI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hiinfluencer-1c689.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hiinfluencer-1c689
NEXT_PUBLIC_FIREBASE_DBURL=https://hiinfluencer-1c689-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hiinfluencer-1c689.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67287188654
NEXT_PUBLIC_FIREBASE_APP_ID=1:67287188654:web:ee5f5de8bd8fb832b4593f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2KMYMVR8ST
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BIKkdrYK-nEGvM-cbDbfl1EcRqLYL1Hxv6e4vdrqbc0k6fo5fdSNyUoFeyv29fgdIekQiVxN26WIKpMdocaQ4-c
VAPID_KEY=BIKkdrYK-nEGvM-cbDbfl1EcRqLYL1Hxv6e4vdrqbc0k6fo5fdSNyUoFeyv29fgdIekQiVxN26WIKpMdocaQ4-c